<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HAOU NEBOUT</title>
  <!-- Collegamento a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Aggiungi il tuo stile personalizzato qui -->
  <link rel="stylesheet" href="styles.css">
  <style>
    @media (max-width: 768px) {
      .navbar-brand a {
        font-size: 2rem;
        text-align: center;
        
      }  
    
      .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.2rem;
        font-family: "TITOLO";
        max-width: 100%; /* Larghezza massima */
        margin-top: 0px; /* Aggiungi spazio sopra la lista */
        
      }
      .navbar-nav .nav-item {
        margin: 1.5px; /* Aggiungi spazio tra le opzioni */
      }
    }  
  </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">HAOU NEBOUT</a>
          </div>
      
          <!-- Utilizzo di ml-auto per spostare gli elementi a destra -->
          <div class="navbar-nav ml-auto">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="agenda.html">AGENDA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="media.html">MEDIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">WORKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container mt-auto">
        
        <div class="text-center">
                
            <p class="lead">
                for info and booking feel free to contact us at
            </p>
            <p class="h2">nebut3@gmail.com</p>

        </div>
        
    </div>

<footer class="footer mt-auto py-3">
        
    <div class="container ">
        <div class="mb-5">
            <button class="icon-button">
                <a href="https://www.instagram.com/haou_nebout/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                  <img src="https://img.icons8.com/ios/48/000000/instagram-new--v1.png" alt="Instagram">
                </a>
              </button>
          
              <button class="icon-button">
                <a href="https://soundcloud.com/haou-nebout" target="_blank">
                  <img src="https://img.icons8.com/ios/48/000000/soundcloud.png" alt="SoundCloud">
                </a>
              </button>
        </div>
        
        <span class="text-muted">© 2023 Haou Nebout </span>
    </div>
</footer>





    <!-- Collegamento a Bootstrap JavaScript e script jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>


</html>
