<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HAOU NEBOUT</title>
    <!-- Collegamento a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Aggiungi il tuo stile personalizzato qui -->
    <link rel="stylesheet" href="styles.css">
    <style>
      @media (max-width: 991px) {
      .navbar-brand {
        font-size: 62px;
        
      }  
      
      .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 24px;
        font-family: "TITOLO";
        max-width: 100%; /* Larghezza massima */
        margin-top: 0px; /* Aggiungi spazio sopra la lista */
        
      }
      .navbar-nav .nav-item {
        margin-right: 5px; /* Aggiungi spazio tra le opzioni */
      }
    }  
    .column-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    /* Stile del titolo */
    .title {
      font-size: 2.5rem;
      margin-bottom: 20px;
      font-family: "TITOLO";
    }

    /* Stile del paragrafo giustificato */
    .justified-text {
      text-align: justify;
      margin-bottom: 20px;
      
    }

    /* Stile per immagine e anteprima di YouTube */
    .media-container {
      width: 100%;
      max-width: 600px; /* Regola la larghezza massima dell'immagine e dell'anteprima di YouTube */
    }

    /* Regola la larghezza massima dell'immagine */
    .media-container img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    /* Stile per l'anteprima di YouTube */
    .media-container iframe {
      width: 100%;
      height: 315px; /* Altezza predefinita per l'anteprima di YouTube */
    }

    </style>
</head>

<body class="d-flex flex-column min-vh-100 ">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">HAOU NEBOUT</a>
          </div>
      
          <!-- Utilizzo di ml-auto per spostare gli elementi a destra -->
          <div class="navbar-nav ml-auto">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="agenda.html">AGENDA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="media.html">MEDIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">WORKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container column-container mt-5"  >
        <!-- Titolo -->
        <div class="title">SIMULACRI</div>
    
        <!-- Paragrafo di testo giustificato -->
        <div class="justified-text lead" style="max-width: 720px;">
          <p>SIMULACRI (2023) is a semi-generative sound installation by Haou Nebout.
            The installation is based on a combinatorial concept of various preselected sound materials and subsequently linked according to different degrees of similarity. 
            The improvisation is delegated to the machine, to the algorithm, which initiates a process of selecting the files through spectromorphological descriptors within a database. 
            The sound diffusion takes place via three loudspeakers placed in three different rooms, in dialogue with each other based on the sound reflection characteristics of the surrounding environment, mimicking the presence of the three performers. 
            The result is a polyphony of spaces, in which the three sound sources collide, merge together, empty themselves, creating a different perceptive condition.
            </p>
        </div>

        <div class=" col-md-12 embed-responsive embed-responsive-16by9 mb-3">
            <!-- Anteprima Video -->
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aXgxr3u7zqY?si=PRW9YpY7Hgx3Mv4Q" frameborder="0"  allowfullscreen>

            </iframe>
        </div>

        <!-- Immagine 
        <div class="container my-auto ">
            <div class="row">
                <div class="text-center">
                    <img src="/SITO/images/regaz1.jpg" alt="Immagine" class="img-fluid mb-3">
                </div>
                <div class="text-center">
                    <img src="/SITO/images/regaz1.jpg" alt="Immagine" class="img-fluid mb-3">
                </div>
                <div class="text-center">
                    <img src="/SITO/images/regaz1.jpg" alt="Immagine" class="img-fluid mb-3">
                </div>
            </div>
        </div>
        -->
        
    </div>

    <footer class="footer mt-auto py-3">
        
        <div class="container ">
            <div class="mb-5">
                <button class="icon-button">
                    <a href="https://www.instagram.com/haou_nebout/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                      <img src="https://img.icons8.com/ios/48/000000/instagram-new--v1.png" alt="Instagram">
                    </a>
                  </button>
              
                  <button class="icon-button">
                    <a href="https://soundcloud.com/haou-nebout" target="_blank">
                      <img src="https://img.icons8.com/ios/48/000000/soundcloud.png" alt="SoundCloud">
                    </a>
                  </button>
            </div>
            
            <span class="text-muted">© 2023 Haou Nebout </span>
        </div>
    </footer>





    <!-- Collegamento a Bootstrap JavaScript e script jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>


</html>
